# Fake-Google-Drive

./: .gitignore  DeployBackEnd.bat  DeployFrontEnd.bat  FakeGoogleDrive.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FGD.Api.Model/: AccountSubscriptionModelApi.cs  FGD.Api.Model.csproj  SubscriptionModelApi.cs
FGD.Api.Model/Account/: AccountModelApi.cs  LoginModelApi.cs
FGD.Api.Model/Notification/: NotificationModelApi.cs
FGD.Api.Model/Response/: ResponseModel.cs
FGD.Api.Model/Storage/: DownloadApiModel.cs  SharedFileModelApi.cs  SharedFolderModelApi.cs  StoredFileModelApi.cs  StoredFolderModelApi.cs
FGD.Bussines.Service/: FGD.Bussines.Service.csproj
FGD.Bussines.Service/Helper/: HostingEnvironmentHelper.cs  ImageSharpHelper.cs  ThumbnailHelper.cs
FGD.Bussines.Service/Helper/Implementation/: RedisCachingService.cs
FGD.Bussines.Service/Helper/Interface/: IRedisCachingService.cs
FGD.Bussines.Service/Implementation/: AccountSubscriptionService.cs  BinService.cs  SignalRCommunicationService.cs
FGD.Bussines.Service/Implementation/Account/: AccountService.cs
FGD.Bussines.Service/Implementation/Athorization/: AuthJWTService.cs
FGD.Bussines.Service/Implementation/Notification/: NotificationService.cs
FGD.Bussines.Service/Implementation/Storage/: RootFolderService.cs  SharedFileService.cs  SharedFolderService.cs  StoredFOlderService.cs  StoredFileService.cs  SubscriptionCapacityService.cs
FGD.Bussines.Service/Implementation/Subscription/: SubscriptionService.cs
FGD.Bussines.Service/Interface/: IAccountSubscriptionService.cs  IBinService.cs  ISignalRCommunicationService.cs
FGD.Bussines.Service/Interface/Account/: IAccountService.cs
FGD.Bussines.Service/Interface/Authorization/: IAuthJWTService.cs
FGD.Bussines.Service/Interface/Common/: IService.cs
FGD.Bussines.Service/Interface/Notification/: INotificationService.cs
FGD.Bussines.Service/Interface/Storage/: IRootFolderService.cs  ISharedFileService.cs  ISharedFolderService.cs  IStoredFileService.cs  IStoredFolderService.cs  ISubscriptionCapacityService.cs
FGD.Bussines.Service/Interface/Subscription/: ISubscriptionService.cs
FGD.Bussines.Service/Util/: Int32Util.cs  Int64Util.cs  RedisCachingKeysUtil.cs  StringUtil.cs
FGD.Configuration/: FGD.Configuration.csproj
FGD.Configuration/AutoMapper/: AutoMapperConfig.cs
FGD.Configuration/AutoMapper/Extention/: AutoMapperExtention.cs
FGD.Configuration/AutoMapper/Profile/: BussinesToApiAutoMapperProfile.cs  DataToBussinesAutoMapperProfile.cs
FGD.Data/: FGD.Data.csproj
FGD.Data.Service/: FGD.Data.Service.csproj
FGD.Data.Service/Implementation/: AccountSubscriptionRepository.cs  SubscriptionRepository.cs
FGD.Data.Service/Implementation/Account/: AccountCryptoRepository.cs  AccountRepository.cs
FGD.Data.Service/Implementation/Notification/: NotificationRepository.cs
FGD.Data.Service/Implementation/Storage/: RootFolderRepository.cs  SharedFileRepository.cs  SharedFolderRepository.cs  StoredFileRepository.cs  StoredFolderRepository.cs
FGD.Data.Service/Interface/: IAccountSubscriptionRepository.cs  ISubscriptionRepository.cs
FGD.Data.Service/Interface/Account/: IAccountCryptoRepository.cs  IAccountRepository.cs
FGD.Data.Service/Interface/Common/: IRepository.cs
FGD.Data.Service/Interface/Notification/: INotificationRepository.cs
FGD.Data.Service/Interface/Storage/: IRootFolderRepository.cs  ISharedFileRepository.cs  ISharedFolderRepository.cs  IStoredFileRepository.cs  IStoredFolderRepository.cs
FGD.Data/Configuration/: AccountSubscriptionConfiguration.cs  SubscriptionConfiguration.cs
FGD.Data/Configuration/Account/: AccountConfiguration.cs  AccountCryptoConfiguration.cs  AccountInfoConfiguration.cs
FGD.Data/Configuration/Notification/: NotificationConfiguration.cs  NotificationStateConfiguration.cs
FGD.Data/Configuration/Storage/: RootFolderConfiguration.cs  SharedFileConfiguration.cs  SharedFolderConfiguration.cs  StoredFileConfiguration.cs  StoredFolderConfiguration.cs
FGD.Data/Context/: FakeGoogleDriveContext.cs
FGD.Data/Initializer/: DevInitInitializer.cs
FGD.Data/Model/: AccountSubscriptionModel.cs  SubscriptionModel.cs
FGD.Data/Model/Account/: AccountCryptoModel.cs  AccountInfoModel.cs  AccountModel.cs
FGD.Data/Model/Notification/: NotificationModel.cs  NotificationStateModel.cs
FGD.Data/Model/Storage/: RootFolderModel.cs  SharedFileModel.cs  SharedFolderModel.cs  StoredFileModel.cs  StoredFolderModel.cs
FGD.Encryption/: FGD.Encryption.csproj
FGD.Encryption/Helpers/: AESKeyGeneratorEncryptionHelper.cs  Pbkdf2KeyDerivationHelper.cs  SHA256HashHelper.cs  SymetricTokenEncryptionHelper.cs
FGD.NotificationService.API/: Dockerfile  Dockerfile.original  FGD.NotificationService.API.csproj  Program.cs  Startup.cs
FGD.NotificationService.API/Controllers/: NotificationController.cs  SubscriptionController.cs
FGD.NotificationService.API/Hub/: NotifyHub.cs
FGD.NotificationService.API/Properties/: launchSettings.json
FGD.NotificationService.API/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
FakeGoogleDrive/: Dockerfile  Dockerfile.original  FGD.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FakeGoogleDrive/Configuration/: AppPipelineConfigurationExtention.cs  ServiceConfigurationExtention.cs
FakeGoogleDrive/Controllers/: AccountController.cs  AccountSubscriptionController.cs  AuthorizationController.cs  BinController.cs  NotificationController.cs  SharedFileController.cs  SharedFolderController.cs  StoredFileController.cs  StoredFolderController.cs  SubscriptionController.cs
FakeGoogleDrive/Properties/: launchSettings.json
FakeGoogleDrive/Properties/PublishProfiles/: CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml
FakeGoogleDrive/Validators/: AccountModelApiValidator.cs  AccountSubscriptionModelApiValidator.cs  LoginModelApiValidator.cs  NotificationModelApiValidator.cs  SharedFileModelApiValidator.cs  SharedFolderModelApiValidator.cs  SubscriptionModelApiValidator.cs
(+172 files in other folders)
