<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGD.Api.Model\FGD.Api.Model.csproj" />
    <ProjectReference Include="..\FGD.Bussines.Model\FGD.Bussines.Model.csproj" />
    <ProjectReference Include="..\FGD.Data\FGD.Data.csproj" />
  </ItemGroup>

</Project>
