<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="storage\**" />
    <Compile Remove="thumbnails\**" />
    <Content Remove="storage\**" />
    <Content Remove="thumbnails\**" />
    <EmbeddedResource Remove="storage\**" />
    <EmbeddedResource Remove="thumbnails\**" />
    <None Remove="storage\**" />
    <None Remove="thumbnails\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGD.Api.Model\FGD.Api.Model.csproj" />
    <ProjectReference Include="..\FGD.Bussines.Service\FGD.Bussines.Service.csproj" />
    <ProjectReference Include="..\FGD.Configuration\FGD.Configuration.csproj" />
    <ProjectReference Include="..\FGD.Data.Service\FGD.Data.Service.csproj" />
    <ProjectReference Include="..\FGD.Encryption\FGD.Encryption.csproj" />
  </ItemGroup>

</Project>
